<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anexos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Archivo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Producto_Id" Type="int" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Catalogo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Compra" Type="varchar" MaxLength="50" />
    <Property Name="Producto_Id" Type="int" Nullable="false" />
    <Property Name="Empresa_Id" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="CostoUnitario" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CostoTotal" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CostoNeto" Type="numeric" Precision="18" Scale="2" />
    <Property Name="GranTotal" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Moneda" Type="varchar" MaxLength="5" />
    <Property Name="ZonaHoraria_Id" Type="int" />
    <Property Name="Logo" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="250" />
    <Property Name="Tipo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Impuestos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Impuesto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Porcentaje" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Venta_Id" Type="int" />
    <Property Name="Compra_Id" Type="int" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grupo_Id" Type="int" Nullable="false" />
    <Property Name="Modificar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Editar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Descripcion" Type="varchar" MaxLength="450" />
    <Property Name="Marca" Type="varchar" MaxLength="150" />
    <Property Name="Modelo" Type="varchar" MaxLength="150" />
    <Property Name="UnidadMedida" Type="varchar" MaxLength="150" />
    <Property Name="Estatus" Type="bit" />
    <Property Name="Costo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Utilidad" Type="int" />
    <Property Name="PrecioVenta" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Stock" Type="int" />
    <Property Name="FechaRegistro" Type="date" />
    <Property Name="FechaActivo" Type="datetime" />
  </EntityType>
  <EntityType Name="Productos_Empresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto_Id" Type="int" Nullable="false" />
    <Property Name="Empresa_Id" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Rol_Id" Type="int" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Venta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
    <Property Name="Producto_Id" Type="int" Nullable="false" />
    <Property Name="CostoUnitario" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CostoTotal" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CostoNeto" Type="numeric" Precision="18" Scale="2" />
    <Property Name="GranTotal" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Cantidad" Type="numeric" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <Association Name="FK_Anexos_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Anexos" Type="Self.Anexos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anexos">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Empresa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_Catalogos">
    <End Role="Catalogos" Type="Self.Catalogos" Multiplicity="0..1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="ZonaHoraria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_Catalogos1">
    <End Role="Catalogos" Type="Self.Catalogos" Multiplicity="1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="Tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Impuestos_Compras">
    <End Role="Compras" Type="Self.Compras" Multiplicity="0..1" />
    <End Role="Impuestos" Type="Self.Impuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Impuestos">
        <PropertyRef Name="Compra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Impuestos_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1" />
    <End Role="Impuestos" Type="Self.Impuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Impuestos">
        <PropertyRef Name="Venta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Catalogos">
    <End Role="Catalogos" Type="Self.Catalogos" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="Grupo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Empresas_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Productos_Empresas" Type="Self.Productos_Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos_Empresas">
        <PropertyRef Name="Empresa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Empresas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Productos_Empresas" Type="Self.Productos_Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos_Empresas">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Catalogos">
    <End Role="Catalogos" Type="Self.Catalogos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventariosModelStoreContainer">
    <EntitySet Name="Anexos" EntityType="Self.Anexos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalogos" EntityType="Self.Catalogos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Impuestos" EntityType="Self.Impuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos_Empresas" EntityType="Self.Productos_Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Anexos_Productos" Association="Self.FK_Anexos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Anexos" EntitySet="Anexos" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Empresas" Association="Self.FK_Compras_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Productos" Association="Self.FK_Compras_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_Catalogos" Association="Self.FK_Empresas_Catalogos">
      <End Role="Catalogos" EntitySet="Catalogos" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_Catalogos1" Association="Self.FK_Empresas_Catalogos1">
      <End Role="Catalogos" EntitySet="Catalogos" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_Impuestos_Compras" Association="Self.FK_Impuestos_Compras">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="Impuestos" EntitySet="Impuestos" />
    </AssociationSet>
    <AssociationSet Name="FK_Impuestos_Ventas" Association="Self.FK_Impuestos_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Impuestos" EntitySet="Impuestos" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Catalogos" Association="Self.FK_Permisos_Catalogos">
      <End Role="Catalogos" EntitySet="Catalogos" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Empresas_Empresas" Association="Self.FK_Productos_Empresas_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Productos_Empresas" EntitySet="Productos_Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Empresas_Productos" Association="Self.FK_Productos_Empresas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Productos_Empresas" EntitySet="Productos_Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Catalogos" Association="Self.FK_Usuarios_Catalogos">
      <End Role="Catalogos" EntitySet="Catalogos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Empresas" Association="Self.FK_Usuarios_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Productos" Association="Self.FK_Ventas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuarios" Association="Self.FK_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>